
=================================================================================================
  _____                                          _
 / ____|                                        | |
| |     ___  _ __ ___  _ __ ___   __ _ _ __   __| |___
| |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
| |___| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
 \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/

- "add item": register an item you have

- "sell item": sell an item you received a proposal

- "get item": remove an item from stash

- "list my items": list items in your stash

- "list shop": lists the shop

- "wallet": shows how much gold you have

- "list proposals": list proposals you received for items in auction, so you can accept/recuse/renegotiate them

- "exit": you disconnect from the shop