
=================================================================================================
  _____                                          _
 / ____|                                        | |
| |     ___  _ __ ___  _ __ ___   __ _ _ __   __| |___
| |    / _ \| '_ ` _ \| '_ ` _ \ / _` | '_ \ / _` / __|
| |___| (_) | | | | | | | | | | | (_| | | | | (_| \__ \
 \_____\___/|_| |_| |_|_| |_| |_|\__,_|_| |_|\__,_|___/

- "wallet": shows how much gold you have

- "add item": auction an item you have

- "sell item": sell an item you received a proposal

- "buy": buy an item from the shop

- "bargain": bargain for an item from the shop

- "accept offer": accept an offer for a given item you put for sale

- "counteroffer": give a counteroffer for an offer you received for your item

- "accept counteroffer": accept a counteroffer you received

- "get item": remove an item from stash

- "list my items": list items in your stash

- "list shop": lists the shop

- "list offers": lists the offers you received for an item in your shop

- "exit": you disconnect from the shop