
        &
         &&       (
           &%     &(
             &&%   &&                     ______   _______  _______  _______  _______ _________ _                   _______           _______  _______
       ,,,     &&&. &&                   (  ___ \ (  ___  )(  ____ )(  ____ \(  ___  )\__   __/( (    /|  |\     /|(  ___  )|\     /|(  ____ \(  ____ \
      %&%%%&&/&&&&&&%&&#                 | (   ) )| (   ) || (    )|| (    \/| (   ) |   ) (   |  \  ( |  | )   ( || (   ) || )   ( || (    \/| (    \/
 &        ..  %&&&&&&&&&&#               | (__/ / | (___) || (____)|| |      | (___) |   | |   |   \ | |  | |___| || |   | || |   | || (_____ | (__
   &&&&&&&&&&&&&&&&&&&&&  &&             |  __ (  |  ___  ||     __)| | ____ |  ___  |   | |   | (\ \) |  |  ___  || |   | || |   | |(_____  )|  __)
       (%(      /%&&&&&&&&&&&            | (  \ \ | (   ) || (\ |   | | \_  )| (   ) |   | |   | | \   |  | |   | || |   | || |   | |      ) || |
     .   %&&&&&&&&.    .%&&&&&&&         | |   | || |   | || |\ \   | |   | || |   | |   | |   | |  \  |  | |   | || |   | || |   | |      | || |
     ,&&&       %%  ,%      %&&&         | |___| )| )   ( || ) \ \__| (___) || )   ( |___) (___| )   \ |  | |   | || (___) || (___) |/\____) || |____/\
    &&%        *%&& &       %&&          |/ \___/ |/     \||/   \__/(_______)|/     \|\_______/|/    )_)  |/     \|(_______)(_______)\_______)(_______/
   %&             &&&&%
    .&%
