
        &
         &&       (                                     
           &%     &(                                    
             &&%   &&                     _______           _______ __________________ _______  _                   _______           _______  _______ 
       ,,,     &&&. &&                   (  ___  )|\     /|(  ____ \\__   __/\__   __/(  ___  )( (    /|  |\     /|(  ___  )|\     /|(  ____ \(  ____ \
      %&%%%&&/&&&&&&%&&#                 | (   ) || )   ( || (    \/   ) (      ) (   | (   ) ||  \  ( |  | )   ( || (   ) || )   ( || (    \/| (    \/
 &        ..  %&&&&&&&&&&#               | (___) || |   | || |         | |      | |   | |   | ||   \ | |  | (___) || |   | || |   | || (_____ | (__    
   &&&&&&&&&&&&&&&&&&&&&  &&             |  ___  || |   | || |         | |      | |   | |   | || (\ \) |  |  ___  || |   | || |   | |(_____  )|  __)   
       (%(      /%&&&&&&&&&&&            | (   ) || |   | || |         | |      | |   | |   | || | \   |  | (   ) || |   | || |   | |      ) || (      
     .   %&&&&&&&&.    .%&&&&&&&         | (   ) || |   | || |         | |      | |   | |   | || | \   |  | (   ) || |   | || |   | |      ) || ( 
     ,&&&       %%  ,%      %&&&         | )   ( || (___) || (____/\   | |   ___) (___| (___) || )  \  |  | )   ( || (___) || (___) |/\____) || (____/\
    &&%        *%&& &       %&&          |/     \|(_______)(_______/   )_(   \_______/(_______)|/    )_)  |/     \|(_______)(_______)\_______)(_______/              
   %&             &&&&%                                 
    .&%                                                   